<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BgBehaviour.cs">
    <Files>
      <File FileName="Assets\BgBehaviour.cs" Line="18" Column="14" />
      <File FileName="Assets\PipeBehaviour.cs" Line="24" Column="14" />
      <File FileName="Assets\SpawnBehaviour.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>