<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\PipeBehaviour.cs" Line="8" Column="2" />
      <File FileName="Assets\BgBehaviour.cs" Line="20" Column="27" />
      <File FileName="Assets\CameraBehaviour.cs" Line="50" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>